displayName=Account Value Overlay
author=Hyperadox
description=Adds an overlay showing your overall account value
tags=bank,bank value,overlay,value,price,inventory,
plugins=com.AccountValueOverlay.AccountValuePlugin
